<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTituloResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Fim de Jogo!"
        android:textColor="#0288D1"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResultadoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Você acertou X de Y"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvNotaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Nota: 100"
        android:textColor="#0288D1"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVoltarMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#0288D1"
        android:text="Voltar ao Menu"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>